<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C?1OH8Yqqa/cE[setcGM">strip</variable><variable id="W6J44y77;j*#7Dn1d?#V">indeks</variable><variable id="(ohk^DiQ@a|OqZ}/E)q-">range</variable></variables><block type="pxt-on-start" id=":g9,CO]Aj#6dsUGKZ]vm" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="I%10W6c`9$0V.Szc8Sr;"><field name="VAR" id="C?1OH8Yqqa/cE[setcGM">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="TlbOzDd5gvg(u,0P=d]T"><field name="pin">DigitalPin.P1</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id=")LKunWBTU,1X,j}7Z-6-"><field name="NUM">36</field></shadow></value></block></value><next><block type="neopixel_set_strip_rainbow" id="d^1){LwXMuhZFT+cSK3J"><value name="strip"><block type="variables_get" id="ed2Ih9brtGjY,8,0^BgZ"><field name="VAR" id="C?1OH8Yqqa/cE[setcGM">strip</field></block></value><value name="startHue"><shadow type="math_number" id="S$#H@IB;C[mYI2Q_7V2U"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="Y0.M;=Q/JBLdgi_Le]mh"><field name="NUM">360</field></shadow></value><next><block type="neopixel_shift" id="EVgJ!kprii.[Jj1{%M!="><value name="strip"><block type="variables_get" id="+5/$!$3A`A5bbOpIw~,~"><field name="VAR" id="C?1OH8Yqqa/cE[setcGM">strip</field></block></value><value name="offset"><shadow type="math_number" id="bklEg8!:m$h6R]}Eq|V,"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="MRW$(i767*|NTtiOxC:N"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="yngE.I3odoZ+xUCFVjgD" x="814" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="PaxL/UsTm}bY6SPh|LW{"><value name="strip"><block type="variables_get" id="|Jq)Vp:s~mXqX,y9J)Gf"><field name="VAR" id="C?1OH8Yqqa/cE[setcGM">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="`[(G;CqJr^LLYf;T_`Kt"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="basic_show_icon" id="I#AZ|N8w;.qut`c:gt#i"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_button_event" id="sycbuzlQvX-Vtq1yspQt" x="20" y="303"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="W+^lTT/Nk4]R7I|p;3;L"><value name="strip"><block type="variables_get" id="6wI,RWe;6!xw{ox/^2*W"><field name="VAR" id="C?1OH8Yqqa/cE[setcGM">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="X34yZ{m;yMQRk#XgADkc"><field name="color">NeoPixelColors.Red</field></shadow></value></block></statement></block><block type="device_button_event" id=":;DZ^pfGL.wjbu87%IO*" x="399" y="303"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="JbGmh2PwVhGW7`vL5~hC"><value name="strip"><block type="variables_get" id="v?mOG)N!UF9pNq%*#bK|"><field name="VAR" id="C?1OH8Yqqa/cE[setcGM">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="QsJ#tIwm)0CyZ1}NUH+d"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="basic_show_icon" id="onA[n.ySB)R*G`SEB5tW"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_forever" id="G=[`WlEy4DScOaIeV;79" x="805" y="303"><statement name="HANDLER"><block type="neopixel_rotate" id="#(whpyoinj9Y8U+!FWh("><value name="strip"><block type="variables_get" id="Ub{^3u?1td.?p-0kQ]=e"><field name="VAR" id="C?1OH8Yqqa/cE[setcGM">strip</field></block></value><value name="offset"><shadow type="math_number" id=",L0Ns2Q8.XpI,7Sj.#fS"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="2M|7jMIOG(,t:+t76r$q"><value name="pause"><shadow type="timePicker" id="S8;i#-HJDE)!o37~Grg%"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="device_show_leds" id="VXCJUZ)SL[1h|L[|polR" disabled="true" x="46" y="563"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block><block type="device_pause" id="e.tR-m_O{o$f1BRW~X7G" disabled="true" x="452" y="609"><value name="pause"><shadow type="timePicker" id="CvmMUr:#mPUiW.;_N?{{" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Z~Ff9sB8fte[;`qw?CW!" disabled="true"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="R*T3@zIq#YA`gHUsdtr%" disabled="true"><value name="pause"><shadow type="timePicker" id="_fVNMt)MYHSc4@WP%E|k" disabled="true"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="w$n0.SJmg[AXqN$jlf$J" disabled="true"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="7#HU`9S{KIM?.Y**CVN8" disabled="true"><value name="pause"><shadow type="timePicker" id="x$OCvf0Ungtou-[94+AB" disabled="true"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="#9`XLDkjroP!j^+Qn0=t" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="^XUs,67EWRsT0B{]!-En" disabled="true"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="sCc}#ptOIE/EPkBZ2|Wg" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="VQcDtvA3#GB|VB+w(}#O" disabled="true"><value name="pause"><shadow type="timePicker" id="vEZd$qQLoC]Ae3Lsvp6g" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Of1g~543(lkk4jg7bF9O" disabled="true"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="+G75ebj2iM=h$[MqMl:n" disabled="true"><value name="pause"><shadow type="timePicker" id="22eBor_t3)8Af425_RQl" disabled="true"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></xml>